{
    "name": "rdr/snowflakejodo",
    "description": "SnowflakeJodo: A Snowflake wrapper for Laravel, designed to optimize connection times within Laravel applications.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rdr\\Snowflakejodo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dhirajlochib",
            "email": "dhirajch145@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "extra": {
        "laravel": {
            "providers": [
                "Rdr\\SnowflakeJodo\\SnowflakeJodoServiceProvider"
            ],
            "aliases": {
                "SnowflakeJodo": "Rdr\\SnowflakeJodo\\Facades\\SnowflakeJodo"
            }
        }
    }
}
